# VShop-AI

./: README.md  build.gradle.kts  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/api/: GeminiClient.kt
app/src/main/java/com/example/data/: AppDatabase.kt  CartDao.kt  CartItem.kt  OrderDao.kt  OrderEntity.kt  Product.kt  ShortVideo.kt  VShopRepository.kt
app/src/main/java/com/example/ui/: MainViewModel.kt
app/src/main/java/com/example/ui/screens/: MainAppScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
